# Get your API key from https://console.supermemory.ai
SUPERMEMORY_API_KEY=sm_xSFdGPgbmLxGJotb1dzBfK_UAGWKBLSPBrvBgfPwrVqbxsJzOmRduIPGefmYJnoYduPmVAwOPJCYvbThZFosnws
SUPERMEMORY_BASE_URL=https://api.supermemory.ai/
